<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_window">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-23dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="270dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/frame" />


        <ImageView
            android:id="@+id/navigation_drawer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/tab" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:shadowColor="@color/black"
                android:text="Your Body"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:shadowColor="@color/black"
                android:text="Problems"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:shadowColor="@color/black"
                android:text="04"
                android:textColor="#3C3C3C"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diseases"
                android:textColor="#3C3C3C"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="255dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:shadowColor="@color/black"
                android:text="13"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/history"
        android:layout_marginTop="10dp"
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Disease History"/>

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_all_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="View all >"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>





    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/card_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                app:cardBackgroundColor="#EFEDED"
                app:cardCornerRadius="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dr_img_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/dr_img" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Neurologist"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Dr. Roman Reigns"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Brain MRI"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/brain_mri" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_info_holder"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="#EFEDED"
                app:cardCornerRadius="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dr_img_holder_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/dr_img_2" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/doctor_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Neurologist"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Dr. Aisha Takya"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="CT Angiography"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/brain_mri" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/nav_bg">

            <androidx.cardview.widget.CardView
                android:id="@+id/home"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/home"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/learn"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/nav_bg"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_menu_book_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_paper"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="160dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/nav_bg"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_add_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/doctor_appoinment"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="230dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/nav_bg"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_event_note_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="300dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/nav_bg"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_settings_24"/>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>