<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash_screen">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/main_text"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronic"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"

            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Record"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/gilroy_regular"
        android:text="View patients’ data their medical history, personal information, previous visits, test results and health conditions."
        android:textColor="@color/white"
        android:textSize="20sp" />



    <androidx.cardview.widget.CardView
        android:layout_below="@id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp">




        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ai"
            android:adjustViewBounds="true"/>

    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        android:id="@+id/main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>